---
- name: Restart Httpd
  hosts: rhel
  become: yes
  gather_facts: no
  tasks:
    - name: Restart service httpd, in all cases
      ansible.builtin.service:
      name: httpd
      state: restarted

- name: Restart Httpd
  hosts: centOS
  become: yes
  gather_facts: no
  tasks:
    - name: Restart service httpd, in all cases
      ansible.builtin.service:
      name: httpd
      state: restarted
